<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos en h1</title>
</head>
<style>

    h1{
        text-align:left;
        font-size: 30px;
        color:darkblue;
        text-align:center;
    }

    p{text-align:left;
    font-size:18px;
    color:blue;
    font-style: italic;
    border-top-style:solid;
    border-bottom-style:solid;
    border-width:thin;
    border-color:blue; 
    }

    div{
        display: block;
        border-bottom: double 20px;
        font-size: 40px;
        text-align: center;
        border-top: rosybrown;
    }

    span{
        border-top: 30px;
        border-bottom:firebrick double;
        display: block;
        
    }
 
</style>

<body>

    <h1>acá se puede ver los estilos para h1</h1>

    <h2>h2 no cuenta con estilos</h2>

    <p>los párrafos también tienen estilos </p>

    <div>esto no es un parrrafo, es un div</div>

    <span>esto es un span</span>
     

</body>
</html>